## 概念
**莫队**是一个**离线算法**，核心思想是将所有的询问按照分块进行排序后，对于每个询问可以通过双指针增减数据来达到总体 $O(n\sqrt n)$ 复杂度。

## 暴力的做法
以 [P3901 数列找不同](https://www.luogu.com.cn/problem/P3901) 为例，我们定义一个双指针 $L$ 和 $R$，初始化 $L=1,R=0$。对于第 $i$ 个询问 $[l_i,r_i]$，直接通过 $L$ 与 $R$ 的加减令 $L=l_i,R=r_i$。每移动一次将加入的元素计入贡献，删除的元素去除贡献，如此类推，直到 $L=l_i,R=r_i$。

**但是**，不难发现，这样做的时间复杂度为 $O(qn)$。这和暴力有什么区别？所以，我们需要 **优化**。

## 优化
如果两个询问间相差很远，比如 $[1,1]$  与 $[n,n]$，要挪 $2n$ 次。  

但如果我们将询问进行排序，是不是就可以减少移动次数呢？但问题就来了，怎么排序啊？

这时候就要用到我们上次学的分块了，我们可以将 $l_i$ 所属的块编号作为第一关键字，$r_i$ 作为第二关键字，结合分块知识不难知块长为 $\sqrt n$ 时最优。

排序 $1.0$ 版：
```cpp
bool cmp(no x,no y)
{
	if(x.id==y.id)return x.r<y.r;
	return x.id<y.id;
}
```

排序后对于处于同一个块内的询问 $L$ 的移动次数不超过 $\sqrt n$，最多有 $m$ 次大的移动；$R$ 的移动次数不超过 $n$。可得时间复杂度为 $O(\sqrt n (m+n))$，化简后得 $O(n\sqrt n+m\sqrt n)$。

没了？怎么可能。

假设有这么一对连在一起的数据：
$[1,9] [2,1]$

可以发现此时 $R$ 的移动次数非常大，有没有什么办法再优化呢？

由于一般排列中的在同一块里单调递增，我们可以将在一个块里的变化看作一座陡峭的山峰（如下图）。

![](https://cdn.luogu.com.cn/upload/image_hosting/e2p5p0r3.png)

而实际情况下常常有许多山峰，我们将其编号到n，现在把相邻两座 $i,i+1$（$i$ 为奇数，$i+1$ 偶数）山峰中的 $i+1$ 山峰转体 $180$ 度，和 $i$ 合在一起（类似下图，红点表示询问），这样就减少了我们爬过这所有山的路程。

类似这样：  
![](https://cdn.luogu.com.cn/upload/image_hosting/sz9gfhi0.png)

然后我们的扫描路线就变成了这样:  
![](https://cdn.luogu.com.cn/upload/image_hosting/ky4nehe3.png)

然后，我们就有了 $2.0$ 版的排序。
```cpp
bool cmp(no x,no y)
{
	if(x.id!=y.id)
		return a.id<b.id; 
	return (a.id&1)?(a.r<b.r):(a.r>b.r);
}
```


## 代码
```cpp
#include<bits/stdc++.h>
#define int long long
#define endl "\n"
using namespace std;
int n,m;
int a[100005],cnt[100005],ans[100005];
int k,an;
struct no
{
	int l,r,idx,id;
}f[100005];
bool cmp(no a,no b)
{
	if(a.id!=b.id)
		return a.id<b.id; 
	return (a.id&1)?(a.r<b.r):(a.r>b.r);
}
void add(int x)
{
	cnt[a[x]]++;
	if(cnt[a[x]]==2)
		an++;
}
void remove(int x)
{
	cnt[a[x]]--;
	if(cnt[a[x]]==1)
		an--;
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m;
	k=sqrt(n);
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=1;i<=m;i++)
	{
		int l,r;
		cin>>l>>r;
		f[i]={l,r,i,l/k};
	}
	sort(f+1,f+m+1,cmp);
	int ll=1,rr=0;
	for(int i=1;i<=m;++i)
	{
		int l=f[i].l;
		int r=f[i].r;
		int idx=f[i].idx;
		while(ll>l)
		{
			ll--;
			add(ll);
		}
		while(rr<r)
		{
			rr++;
			add(rr);
		}
		while(ll<l)
		{
			remove(ll);
			ll++;
		}
		while(rr>r)
		{
			remove(rr);
			rr--;
		}
		if(an==0)ans[idx]++;
	}
	for(int i=1;i<=m;i++)
	{
		if(ans[i])cout<<"Yes\n";
		else cout<<"No\n";
	}
	return 0;
}
```

## 一些闲话
莫队相对于分块解释难度大很多，这篇博客花了我很长时间，但还是有些地方不完善，有问题还请指出。
**本篇文章完成度只有一半左右，之后会陆续补上**。
