---
title: P3629题解
tags: [原创]
categories: [题解]
date: 2025-5-30
description: 第一道紫题，写篇题解庆祝下
articleGPT: 本文是一道紫题题解，核心是在树中选 K 条路径使不相交部分长度最大，分 K=1、K=2 讨论，并给出了对应的算法与实现代码。
---
ok，第一道紫题，写篇题解纪念下。

## 思路
这道题挺绕的，~~出题人吃枣药丸~~，说白了就是**在一颗树里找选 K 条路径，让它们不相交部分的长度最大**。

本题突破点在于 $1\le K \le 2$，所以我们只需要分类讨论一下。

### K=1 时
拿原题里的图举例

![](https://cdn.luogu.com.cn/upload/image_hosting/l6qfeato.png)

我们从节点 $1$ 出发，遍历整棵树，一开始每条边需要遍历 $2$ 次，即巡逻距离为 $2\times (n-1)$。

为了使巡逻距离变短，我们可以通过连接两个节点形成一条新的边，那么连什么边才能减少最多距离呢？

修建一条道路后，这棵树里就出现了一个环，我们定义 $S(x,y)$ 的为从 $x$ 到 $y$ 的距离，比如上面的图中 $S(1,6)=3$，我们从 $x$ 走到 $y$ 后，要再回到 $x$，这时如果我们在 $x$ 和 $y$ 之间连一条边，就可以减少 $(S(x,y)-1)$ 的距离，$-1$ 是因为要走新加的一条边，不难发现 $S(x,y)$ 的最大值就是**树的直径**的长度。

所以当 $K=1$ 时我们只需要找出树的直径并将其**首尾相连**即可得到答案，答案是 $(2\times n-L-1)$。

### K=2
推完 $K=1$ 的情况，我们继续推 $K=2$ 的情况，经过第一次处理，我们的图变成了这样。

![](https://cdn.luogu.com.cn/upload/image_hosting/5jfjuyla.png)

其中红色边是加入新的边之后形成的环。

但是我们需要再添加一条边，但是如果这两个点之间的路径与原先形成的环有重复的话，重复的部分就会计算两次，所以我们要令**不重叠的部分**长度最大。

题目原理就是这样，但是怎么去求第二条边缩减小的代价呢？我们可以将这个环上的边权改为 $-1$，再跑一次求直径，但是因为存在负边权，所以要用**树状 DP** 求。

求直径的算法碍于篇幅，不解释了，以后也许会专门出一篇 blog 仔细讲一讲？

~~那也是以后的事了。~~

## 代码：
```cpp
#include<bits/stdc++.h>
#define int long long
#define endl "\n"
using namespace std;
int n,k,c,d[100005],fat[100005],fath[100005];
int f[100005],f1[100005],f2[100005];
int head,tail;
int ans;
vector<pair<int,int>>e[100005];
void dfs(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		d[v]=d[u]+w;
		if(d[v]>d[c])c=v;
		dfs(v,u);
	}
}
void dfs2(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		fat[v]=u;
		d[v]=d[u]+w;
		if(d[v]>d[c])c=v;
		dfs2(v,u);
	}
}
void dfs3(int u,int fa)
{ 
	f1[u]=f2[u]=0;
	for(auto i:e[u])
	{ 
		int v=i.first,w=i.second;
		if(v==fa)continue;
		dfs3(v,u);
		int t=f1[v]+w;
		if(t>f1[u])
		{ 
			f2[u]=f1[u];
			f1[u]=t;
		}
		else if(t>f2[u])
		{ 
			f2[u]=t;
		} 
	} 
	f[u]=f1[u]+f2[u];
	ans=max(ans,f[u]);
} 
void dfs4(int u,int fa)
{
	for(int i=0;i<e[u].size();i++)
	{
		int v=e[u][i].first;
		if(v==fa||v!=fat[u])continue;
		fath[v]=u;
		c=v;
		e[u][i].second=-1;
		dfs4(v,u);
	}
}
signed main()
{
//	ios::sync_with_stdio(0);
//	cin.tie(0);
//	cout.tie(0);
	cin>>n>>k;
	for(int i=1;i<n;i++)
	{
		int u,v;
		cin>>u>>v;
		e[u].push_back({v,1});
		e[v].push_back({u,1});
	}
	dfs(1,0);
	d[c]=0;
	dfs2(c,0);
	if(k==1)
	{
		cout<<2*n-d[c]-1;
		return 0;
	}
	int an=d[c];
	dfs4(c,0);
	for(int i=1;i<=n;i++)fat[i]=fath[i];
	//for(int i=1;i<=n;i++)cout<<fat[i]<<" ";
	dfs4(c,0);
//	for(int i=1;i<=n;i++){
//		for(int j=0;j<e[i].size();j++)
//			cout<<e[i][j].first<<" "<<e[i][j].second<<"\n";
//		cout<<"\n";
//	}
	dfs3(1,0);
	cout<<2*n-an-ans;
	//cout<<endl<<an<<" "<<ans;
	return 0;
}
```
