---
title: 树的直径学习笔记
tags: [原创]
categories: [算法]
date: 2025-6-3
description: 字符数：4699
articleGPT: eee
---

## 前言
截止目前（2025/6/1）学过第二抽象的算法，[第一在此](https://tsh1203.github.io/posts/2024/1018)。

## 定义
**树的直径**是指树上任意两点之间**最长的**简单路径。一棵树可以拥有多条直径，其长度相等。

以下图为例：

![](https://cdn.luogu.com.cn/upload/image_hosting/l6qfeato.png)

$\delta(2,6),\delta(2,6),\delta(2,6)$ 均为树的直径。

当然，这个图只是一个无权图，但是带权图的处理方法没啥区别，就不举例了。

是不是很简单？**但是**算法简单 $\ne$ 题目简单，这一点后面会印证的）。

## 求解

那么，我们要如何求解树的直径呢？

常用的方法有 **DFS** 和 **树状 DP**，好像也见过拿 **BFS** 求的，不过没去做具体了解，我们先讲这两种。

### DFS 法

DFS 法的优点在于好写（真的），缺点是无法用于**带有负边权**的树。

#### 步骤
1. 从任意节点 $r$ 出发用 DFS 求出离它最远的节点 $s$。
2. 从 $s$ 出发求离 $s$ 最远的节点 $t$，则 $\delta(x,y)$ 为树的直径。

如下图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/6rp1u6rb.png)

#### 证明

**注：该部分内容参考了 OI Wiki。**

采用反证法进行证明，记第一次操作出发点 $r$，树真实的直径为 $\delta(x,y)$ ，假设离 $r$ 最远的节点 $x$ 不为 $s$ 或 $t$。

按照 $r$ 的位置进行分类讨论。

---
**情况 $1$：** $r$ 在 $\delta(x,y)$ 上：

![](https://cdn.luogu.com.cn/upload/image_hosting/m9hk8a31.png)

假设存在 $\delta(r,x) > \delta(r,t)$，则 $\delta(v,x) > \delta(v,t) \implies \delta(s,x)>\delta(s,t)$，与 $\delta(s,t)$ 为树上任意两点之间最长的简单路径矛盾。

---
**情况 $2$：** $r$ 不在 $\delta(x,y)$ 上，且 $\delta(r,x)$ 与 $\delta(s,t)$ 存在重合部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/9xnki2lh.png)

假设存在 $\delta(r,x) > \delta(r,t)$，则 $\delta(u,x) > \delta(u,t) \implies \delta(s,x)>\delta(s,t)$，与 $\delta(s,t)$ 为树上任意两点之间的最长简单路径矛盾。

---
**情况 $3$：** $r$ 不在 $\delta(x,y)$ 上，且 $\delta(r,x)$ 与 $\delta(s,t)$ 不存在重合部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/ri7leyvd.png)

假设存在 $\delta(v,x) > \delta(u,t)$，则 $\delta(u,x) > \delta(u,t) \implies \delta(s,x)>\delta(s,t)$，与 $\delta(s,t)$ 为树上任意两点之间的最长简单路径矛盾。

---
综上，三种情况下均会产生矛盾，则**在一棵树上，从任意节点 $r$ 出发进行一次 DFS，到达距离最远的节点一定是书的直径的一个端点。

若边权带有复数，**情况 $3$** 无法证明，如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/a2sm9oej.png)

#### 代码

此处给出 DFS 法的核心代码。

```cpp
void dfs(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		d[v]=d[u]+w;
		if(d[v]>d[c])c=v;
		dfs(v,u);
	}
}
```
其中 $d_i$ 表示从 $r$ 出发到每个节点的距离。

---
### 树状 DP 法

树形 DP 法的优点是可以在**存在负权边的情况**下求解出树的直径。

#### 方法
我们记录当 $r$ 为树的根时，每个节点作为子树的根向下，所能延伸的最长路径长度 $f_1$ 与**和最长路径无公共边**的次长路径长度 $f_2$，那么直径长度就是 $f_1 + f_2$ 的最大值。

#### 代码
```cpp
void dfs(int u,int fa)
{ 
	f1[u]=f2[u]=0;
	for(int i=head[u];i;i=nxt[i])
	{ 
		int v=e[i];
		if(v==fa)continue;
		dfs(v,u);
		int t=f1[v]+w[i];
		if(t>f1[u])
		{ 
			f2[u]=f1[u];
			f1[u]=t;
		}
		else if(t>f2[u])
		{ 
			f2[u]=t;
		} 
	} 
	f[u]=f1[u]+f2[u];
	if(f[u]>ans)ans=f[u];
} 
```
## 性质
因为证明过程过于繁琐，所以不在这里列出，有需要的可以看看 [OI Wiki](https://oi-wiki.org/graph/tree-diameter)。

1. 对于一颗所有边权均为正的树，如果其存在多条路径，则树上一定存在一点 $p$，使得所有直径均经过该点。

2. 若树上所有边边权均为正，则树的所有直径中点重合（不一定恰好是某节点，可能是边上的任意一点）。

3. 若两条直径有重叠部分，则于重叠部分同一段引出的两条直径的费重叠的部分长度相同。

![](https://cdn.luogu.com.cn/upload/image_hosting/8us3tm0i.png)

如上图，$\delta(b,s)=\delta(a,s),\delta(c,t)=\delta(t,d)$。

## 例题

ok，你已经学会树的直径了，让我们来做几道题吧。

模板题就不解释了，上面已经讲了，挂个[链接](https://www.luogu.com.cn/problem/B4016)。

---
于是我们找到了这题 [P4408](https://www.luogu.com.cn/problem/P4408)。

~~话说我例题放道蓝是不是过分了。~~

hmm，这道题题面怎么这么长，看了半天才看懂。

题面省流：在一棵树上，找 $A,B,C$ 三个点，使得 $AB+BC$ 最大，并且 $AC>AB$（这点很重要）。

贪心一下可以得出我们只需先令 $AB$ 最大，再从 $B$ 出发寻找一个最长的 $BC$，但是一定要注意 $C$ 不能是 $A$！！！

所以我们只需先找出树的直径 $AB$，再从 $B$ 出发跑一次 DFS，最终答案就是 $\min(d_i,f_i)+k$。其中 $d_i$ 是 $A$ 至 $i$ 号点的简单路径长，$f_i$ 是 $B$ 至 $i$ 号点的简单路径长，$k$ 是 $AB$ 长，注意 $i$ 不能是 $A$ 或 $B$。

代码：
```cpp
#include<bits/stdc++.h>
#define int long long
#define endl "\n"
using namespace std;
int n,m,c,d[200005],f[200005];
int first,last;
vector<pair<int,int>>e[200005];
void dfs(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		d[v]=d[u]+w;
		if(d[v]>d[c])c=v;
		dfs(v,u);
	}
}
void dfs2(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		f[v]=f[u]+w;
		if(f[v]>f[c])c=v;
		dfs2(v,u);
	}
} 
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int u,v,w;
		cin>>u>>v>>w;
		e[u].push_back({v,w});
		e[v].push_back({u,w});
	}
	dfs(1,0);
	d[c]=0;
	first=c;
	dfs(first,0);
	int k=d[c];
	last=c;
	dfs2(last,0);
	int ma=0;
	for(int i=1;i<=n;i++)
		if(i!=first&&i!=last)
				ma=max(ma,min(d[i],f[i])+k);
	cout<<ma;
	return 0;
}
```

---

感觉不太够，再来一道，[链接](https://www.luogu.com.cn/problem/P3629)。

在同学的开导下成功做出，过程中犯了一些唐诗错误，比如：

```cpp
void dfs2(int u,int fa)
{
	for(auto x:e[u])
	{
		int v=x.first,w=x.second;
		if(v==fa)continue;
		fat[v]=u;
		d[v]=d[u]+w;
		if(d[v]>d[c])c=v;
		dfs1(v,u);
	}
}
```
《DFS2 内套用 DFS1》

警钟撅烂。

这道题需要分类讨论下，难度是紫。因为我写过一篇题解了，就不再重复说了，挂个[链接](https://www.luogu.com.cn/article/36kpdlf6)，打不开可以去我的博客上看，[戳我](https://tsh1203.github.io/posts/2024/1026)。

## 结语

终于写完了……

这个可恶的知识点主打一个算法简单，题目极难，还是要多练习的。

练习题嘛，直接在[洛谷搜一下好了](https://www.luogu.com.cn/problem/list?tag=213)（主要是我搜不到一个题单）。
